<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="getDetailedView">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="213dp"
        android:layout_height="58dp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_marginLeft="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/due_field"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        android:layout_marginRight="166dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>